[00:13.05] I gotta speak, and you want to listen up
[00:16.39] There is no time to feast your eyes
[00:19.58] You want it all, but the world won't give it up
[00:22.76] Up to the edge, your star will rise
[00:40.26] 
[00:26.17] What is your weapon of choice?
[00:27.76] What's your weapon of choice?
[00:29.22] There is no weapon to free us all
[00:32.51] What is your weapon of choice?
[00:34.15] What's your weapon of choice?
[00:35.84] There is no weapon to free us all
[00:52.34] 
[00:38.98] I won't waste it, I won't waste it
[00:42.05] I won't waste my love on a nation
[00:45.59] I won't waste it, I won't waste it
[00:48.62] I won't waste my love on a nation
[01:05.12] 
[00:58.38] Everyone's got their own split factions
[01:01.73] Every pawn will pay its price
[01:04.68] I've been digging out in all directions
[01:07.95] I'll see you through to the after life
[01:26.95] 
[01:11.13] What is your weapon of choice?
[01:12.77] What's your weapon of choice?
[01:14.47] There is no weapon to free us all
[01:17.55] What is your weapon of choice?
[01:19.16] What's your weapon of choice?
[01:20.76] There is no weapon to free us all
[01:37.26] 
[01:24.05] I won't waste it, I won't waste it
[01:27.26] I won't waste my love on a nation
[01:30.42] I won't waste it, I won't waste it
[01:33.79] I won't waste my love on a nation
[01:50.29] 
[01:43.33] It's too hard to stand aside
[01:56.05] It's enough to stop your heart
[02:11.05] 
[02:15.74] I won't waste it, I won't waste it
[02:18.68] I won't waste my love on a nation
[02:22.03] I won't waste it, I won't waste it
[02:25.22] I won't waste my love on a nation
[02:41.72] 
[02:28.24] I won't waste it, I won't waste it
[02:31.70] I won't waste my love on a nation
[02:34.98] I won't waste it, I won't waste it
[02:38.07] I won't waste my love on a nation