[00:00.13] Break, eject, eject, eject
[00:01.58] Break, eject, eject, eject
[00:05.11] Break, eject, eject, eject
[00:07.24] Break, eject, eject, eject
[00:20.24] 
[00:10.02] 'For they catch ya chainsmokin', word (break, eject, eject, eject)
[00:11.81] Come before they catch ya chainsmokin', word (break, eject, eject, eject)
[00:14.47] Come before they catch ya chainsmokin', word (break, eject, eject, eject)
[00:16.47] Come before they catch ya chainsmokin', word (break, eject, eject, eject)
[00:52.97] 
[00:19.75] Come before they catch ya chainsmokin', word
[00:21.71] Come before they catch ya chainsmokin', word
[00:24.27] Come before they catch ya chainsmokin', word
[00:26.62] Come before they catch ya chainsmokin', word
[00:48.62] 
[00:29.29] Come before they catch ya, 'for they catch ya (break, eject)
[00:30.93] 'For they catch ya, 'for they catch ya (break, break, eject)
[00:32.03] 'For they catch ya, 'for they catch ya (break, break, eject)
[00:32.27] 'For they catch ya, 'for they catch ya (break, break, eject, break, eject)
[01:09.27] 
[00:58.49] Don't be shocked by the tone of my voice
[01:03.30] Check out my new weapon, weapon of choice
[01:08.31] Don't be shocked by the tone of my voice
[01:12.93] Check out my new weapon, weapon of choice, yeah
[01:36.43] 
[01:27.72] Listen to the sound of my voice
[01:32.80] You can check it on out, it's the weapon of choice, yeah
[01:37.79] Don't be shocked by the tone of my voice
[01:42.86] It's the new weapon, the weapon of choice
[02:03.36] 
[01:47.37] You can blow with this, or you can blow with that
[01:49.64] You can blow with this, or you can blow with that
[01:51.81] Or you can blow with this, or you can blow with that
[01:54.37] Or you can blow with us
[02:05.87] 
[01:56.61] You can blow with this, or you can blow with that
[01:59.32] You can blow with this, or you can blow with that
[02:01.64] Or you can blow with
[02:11.64] 
[02:08.44] Walk without rhythm, it won't attract the worm
[02:12.31] Walk without rhythm and it won't attract the worm
[02:17.45] Walk without rhythm and it won't attract the worm
[02:22.58] If you walk without rhythm, you never learn, yeah
[02:47.08] 
[02:28.14] Don't be shocked by the tone of my voice
[02:31.67] Check out my new weapon, weapon of choice
[02:36.46] Don't be shocked now by the tone of my voice
[02:41.20] Check out my new weapon, weapon of choice
[03:01.70] 
[02:45.32] (Can't forget to load it)
[02:46.46] Before they catch ya chainsmokin'
[02:47.87] (We can't forget to load it)
[02:49.25] Before they catch ya chainsmokin'
[03:05.75] 
[02:50.16] (We can't forget to load it)
[02:51.40] Before they catch ya chainsmokin'
[02:52.57] (We can't forget to load it)
[02:53.93] Before they catch ya chainsmokin'
[03:10.43] 
[02:55.80] You can blow with this, or you can blow with that
[02:58.17] You can blow with this, or you can blow with that
[03:00.45] Or you can blow with this, or you can blow with that
[03:02.92] Or you can blow with us
[03:14.42] 
[03:05.50] You can blow with this, or you can blow with that
[03:07.95] You can blow with this, or you can blow with that
[03:10.31] Or you can blow with
[03:20.31] 
[03:16.37] Organically grown through the hemisphere I roam
[03:20.11] To make love to the angels of light, yeah
[03:24.46] And my girl, I guess you just don't understand
[03:27.38] It's gone beyond bein' a man
[03:41.38] 
[03:30.09] As I drift off into the night, I'm in flight
[03:35.17] She's a boy scout, no doubt
[03:37.20] But I'm gonna hold my cool 'cause the music rules, yeah
[03:42.73] So groove on, check it out
[03:55.73] 
[03:44.91] Halfway between the gutter and the stars, yeah
[03:50.11] Halfway between the gutter and the stars, yeah
[04:13.11] 
[03:54.48] You can blow with this or you can blow with that
[03:56.70] You can blow with this or you can blow with that
[03:58.95] Or you can blow with this or you can blow with that
[04:01.65] Or you can blow with us
[04:13.15] 
[04:04.35] You can blow with this, or you can blow with that
[04:06.55] You can blow with this, or you can blow with that
[04:08.98] Or you can blow with
[04:18.98] 
[04:17.62] Break
[04:29.12] Break, eject, eject, eject
[04:31.73] Break, eject, eject, eject
[04:34.18] Eject, eject, eject, eject
[04:47.18] 
[04:36.73] 'For they catch ya chainsmokin', word
[04:38.50] Come before they catch ya chainsmokin', word
[04:41.32] Come before they catch ya chainsmokin', word
[04:43.84] Come before they catch ya chainsmokin', word
[05:05.84] 
[04:46.39] Come before they catch ya chainsmokin', word
[04:48.78] Come before they catch ya chainsmokin', word
[04:51.15] Come before they catch ya chainsmokin', word
[04:53.60] Come before they catch ya chainsmokin', word
[05:15.60] 
[04:55.83] Come before they catch ya (break, eject, eject, eject)
[04:58.77] 'For, 'for they catch ya (break, eject, eject, eject)
[05:25.27] 
[05:01.06] Break, eject, eject, eject
[05:03.45] Break, eject, eject, eject