[00:00.13] Break, eject, eject, eject
[00:01.51] Break, eject, eject, eject
[00:05.11] Break, eject, eject, eject
[00:07.28] Break, eject, eject, eject
[00:20.28] 
[00:10.01] 'For they catch ya chainsmokin', word
[00:11.95] (Break, eject, eject, eject)
[00:12.55] Come before they catch ya chainsmokin', word
[00:14.45] (Break, eject, eject, eject)
[00:28.45] 
[00:14.75] Come before they catch ya chainsmokin', word
[00:16.89] (Break, eject, eject, eject)
[00:17.02] Come before they catch ya chainsmokin', word
[00:19.23] (Break, eject, eject, eject)
[00:33.23] 
[00:19.73] Come before they catch ya chainsmokin', word
[00:21.78] Come before they catch ya chainsmokin', word
[00:24.23] Come before they catch ya chainsmokin', word
[00:26.60] Come before they catch ya chainsmokin', word
[00:48.60] 
[00:29.22] Come before they catch ya, 'for they catch ya
[00:30.53] (Break, eject)
[00:30.78] 'For they catch ya, 'for they catch ya
[00:31.97] (Break, break, eject)
[00:42.47] 
[00:32.25] 'For they catch ya, 'for they catch ya
[00:32.99] (Break, break, eject)
[00:33.13] 'For they catch ya, 'for they catch ya
[00:33.97] (Break, break, eject, break, eject)
[00:51.47] 
[00:58.96] Don't be shocked by the tone of my voice
[01:03.35] Check out my new weapon, weapon of choice
[01:08.33] Don't be shocked by the tone of my voice
[01:12.95] Check out my new weapon, weapon of choice, yeah
[01:36.45] 
[01:27.74] Listen to the sound of my voice
[01:32.80] You can check it on out, it's the weapon of choice, yeah
[01:37.76] Don't be shocked by the tone of my voice
[01:42.37] It's the new weapon, the weapon of choice
[02:02.87] 
[01:47.01] You can blow with this or you can blow with that
[01:49.48] You can blow with this or you can blow with that
[01:51.85] Or you can blow with this or you can blow with that
[01:54.31] Or you can blow with us
[02:05.81] 
[01:56.73] You can blow with this or you can blow with that
[01:59.11] You can blow with this or you can blow with that
[02:01.67] Or you can blow with
[02:11.67] 
[02:08.50] Walk without rhythm, it won't attract the worm
[02:12.39] Walk without rhythm and it won't attract the worm
[02:17.49] Walk without rhythm and it won't attract the worm
[02:22.52] If you walk without rhythm, you never learn, yeah
[02:47.02] 
[02:28.14] Don't be shocked by the tone of my voice
[02:31.69] Check out my new weapon, weapon of choice
[02:36.45] Don't be shocked now by the tone of my voice
[02:41.14] Check out my new weapon, weapon of choice
[03:01.64] 
[02:45.30] (Can't forget to load it)
[02:46.49] Before they catch ya chainsmokin'
[02:47.82] (We can't forget to load it)
[02:49.28] Before they catch ya chainsmokin'
[03:05.78] 
[02:50.15] (We can't forget to load it)
[02:51.42] Before they catch ya chainsmokin'
[02:52.51] (We can't forget to load it)
[02:53.92] Before they catch ya chainsmokin'
[03:10.42] 
[02:54.99] You can blow with this or you can blow with that
[02:58.07] You can blow with this or you can blow with that
[03:00.45] Or you can blow with this or you can blow with that
[03:02.94] Or you can blow with us
[03:14.44] 
[03:05.31] You can blow with this or you can blow with that
[03:07.85] You can blow with this or you can blow with that
[03:10.30] Or you can blow with
[03:20.30] 
[03:16.38] Organically grown through the hemisphere I roam
[03:20.16] To make love to the angels of light, yeah
[03:24.48] And my girl, I guess you just don't understand
[03:27.34] It's gone beyond bein' a man
[03:41.34] 
[03:30.08] As I drift off into the night, I'm in flight
[03:35.12] She's a boy scout, no doubt
[03:37.25] But I'm gonna hold my cool 'cause the music rules, yeah
[03:42.76] So groove on, check it out
[03:55.76] 
[03:44.91] Halfway between the gutter and the stars, yeah
[03:50.15] Halfway between the gutter and the stars, yeah
[04:13.15] 
[03:54.45] You can blow with this or you can blow with that
[03:56.73] You can blow with this or you can blow with that
[03:58.98] Or you can blow with this or you can blow with that
[04:01.64] Or you can blow with us
[04:13.14] 
[04:04.19] You can blow with this or you can blow with that
[04:06.52] You can blow with this or you can blow with that
[04:08.94] Or you can blow with
[04:18.94] 
[04:17.68] Break, eject, eject, eject
[04:29.15] Break, eject, eject, eject
[04:31.74] Break, eject, eject, eject
[04:34.13] Eject, eject, eject, eject
[04:47.13] 
[04:36.78] 'For they catch ya chainsmokin', word
[04:38.55] Come before they catch ya chainsmokin', word
[04:41.35] Come before they catch ya chainsmokin', word
[04:43.87] Come before they catch ya chainsmokin', word
[05:05.87] 
[04:46.32] Come before they catch ya chainsmokin', word
[04:48.71] Come before they catch ya chainsmokin', word
[04:51.11] Come before they catch ya chainsmokin', word
[04:53.54] Come before they catch ya chainsmokin', word
[05:15.54] 
[04:55.86] Come before they catch ya
[04:57.43] (Break, eject, eject, eject)
[04:58.72] Come before they catch ya
[04:59.84] (Break, eject, eject, eject)
[05:13.84] 
[05:01.02] Break, eject, eject, eject
[05:03.47] Break, eject, eject, eject