[00:00.16] Break, eject, eject, eject
[00:01.54] Break, eject, eject, eject
[00:05.19] Break, eject, eject, eject
[00:07.29] Break, eject, eject, eject
[00:20.29] 
[00:10.04] 'For they catch ya chainsmokin', word
[00:11.90] (Break, eject, eject, eject)
[00:12.56] Come before they catch ya chainsmokin', word
[00:14.49] (Break, eject, eject, eject)
[00:28.49] 
[00:14.77] Come before they catch ya chainsmokin', word
[00:16.90] (Break, eject, eject, eject)
[00:17.04] Come before they catch ya chainsmokin', word
[00:19.21] (Break, eject, eject, eject)
[00:33.21] 
[00:19.71] Come before they catch ya chainsmokin', word
[00:21.79] Come before they catch ya chainsmokin', word
[00:24.21] Come before they catch ya chainsmokin', word
[00:26.62] Come before they catch ya chainsmokin', word
[00:48.62] 
[00:29.20] Come before they catch ya, 'for they catch ya
[00:30.53] (Break, eject)
[00:30.75] 'For they catch ya, 'for they catch ya
[00:31.90] (Break, break, eject)
[00:42.40] 
[00:32.22] 'For they catch ya, 'for they catch ya
[00:32.92] (Break, break, eject)
[00:33.15] 'For they catch ya, 'for they catch ya
[00:33.92] (Break, break, eject, break, eject)
[00:51.42] 
[00:58.96] Don't be shocked by the tone of my voice
[01:03.30] Check out my new weapon, weapon of choice
[01:08.39] Don't be shocked by the tone of my voice
[01:12.95] Check out my new weapon, weapon of choice, yeah
[01:36.45] 
[01:27.78] Listen to the sound of my voice
[01:32.89] You can check it on out, it's the weapon of choice, yeah
[01:37.75] Don't be shocked by the tone of my voice
[01:42.34] It's the new weapon, the weapon of choice
[02:02.84] 
[01:47.04] You can blow with this or you can blow with that
[01:49.44] You can blow with this or you can blow with that
[01:51.84] Or you can blow with this or you can blow with that
[01:54.38] Or you can blow with us
[02:05.88] 
[01:56.74] You can blow with this or you can blow with that
[01:59.11] You can blow with this or you can blow with that
[02:01.67] Or you can blow with
[02:11.67] 
[02:08.43] Walk without rhythm, it won't attract the worm
[02:12.32] Walk without rhythm and it won't attract the worm
[02:17.44] Walk without rhythm and it won't attract the worm
[02:22.56] If you walk without rhythm, you never learn, yeah
[02:47.06] 
[02:28.18] Don't be shocked by the tone of my voice
[02:31.70] Check out my new weapon, weapon of choice
[02:36.48] Don't be shocked now by the tone of my voice
[02:41.12] Check out my new weapon, weapon of choice
[03:01.62] 
[02:45.32] (Can't forget to load it)
[02:46.48] Before they catch ya chainsmokin'
[02:47.88] (We can't forget to load it)
[02:49.20] Before they catch ya chainsmokin'
[03:05.70] 
[02:50.10] (We can't forget to load it)
[02:51.46] Before they catch ya chainsmokin'
[02:52.53] (We can't forget to load it)
[02:53.96] Before they catch ya chainsmokin'
[03:10.46] 
[02:54.92] You can blow with this or you can blow with that
[02:58.05] You can blow with this or you can blow with that
[03:00.45] Or you can blow with this or you can blow with that
[03:02.98] Or you can blow with us
[03:14.48] 
[03:05.37] You can blow with this or you can blow with that
[03:07.86] You can blow with this or you can blow with that
[03:10.37] Or you can blow with
[03:20.37] 
[03:16.36] Organically grown through the hemisphere I roam
[03:20.12] To make love to the angels of light, yeah
[03:24.41] And my girl, I guess you just don't understand
[03:27.35] It's gone beyond bein' a man
[03:41.35] 
[03:30.04] As I drift off into the night, I'm in flight
[03:35.18] She's a boy scout, no doubt
[03:37.25] But I'm gonna hold my cool 'cause the music rules, yeah
[03:42.79] So groove on, check it out
[03:55.79] 
[03:44.92] Halfway between the gutter and the stars, yeah
[03:50.18] Halfway between the gutter and the stars, yeah
[04:13.18] 
[03:54.43] You can blow with this or you can blow with that
[03:56.78] You can blow with this or you can blow with that
[03:58.95] Or you can blow with this or you can blow with that
[04:01.63] Or you can blow with us
[04:13.13] 
[04:04.17] You can blow with this or you can blow with that
[04:06.57] You can blow with this or you can blow with that
[04:08.95] Or you can blow with
[04:18.95] 
[04:17.66] Break, eject, eject, eject
[04:29.16] Break, eject, eject, eject
[04:31.76] Break, eject, eject, eject
[04:34.16] Eject, eject, eject, eject
[04:47.16] 
[04:36.72] 'For they catch ya chainsmokin', word
[04:38.59] Come before they catch ya chainsmokin', word
[04:41.33] Come before they catch ya chainsmokin', word
[04:43.85] Come before they catch ya chainsmokin', word
[05:05.85] 
[04:46.34] Come before they catch ya chainsmokin', word
[04:48.78] Come before they catch ya chainsmokin', word
[04:51.13] Come before they catch ya chainsmokin', word
[04:53.52] Come before they catch ya chainsmokin', word
[05:15.52] 
[04:55.84] Come before they catch ya
[04:57.41] (Break, eject, eject, eject)
[04:58.78] Come before they catch ya
[04:59.88] (Break, eject, eject, eject)
[05:13.88] 
[05:01.03] Break, eject, eject, eject
[05:03.43] Break, eject, eject, eject