[00:00.18] Break, eject, eject, eject
[00:01.54] Break, eject, eject, eject
[00:05.14] Break, eject, eject, eject
[00:07.29] Break, eject, eject, eject
[00:20.29] 
[00:10.10] 'For they catch ya chainsmokin', word
[00:11.95] (Break, eject, eject, eject)
[00:12.54] Come before they catch ya chainsmokin', word
[00:14.41] (Break, eject, eject, eject)
[00:28.41] 
[00:14.73] Come before they catch ya chainsmokin', word
[00:16.87] (Break, eject, eject, eject)
[00:17.05] Come before they catch ya chainsmokin', word
[00:19.26] (Break, eject, eject, eject)
[00:33.26] 
[00:19.70] Come before they catch ya chainsmokin', word
[00:21.76] Come before they catch ya chainsmokin', word
[00:24.20] Come before they catch ya chainsmokin', word
[00:26.69] Come before they catch ya chainsmokin', word
[00:48.69] 
[00:29.26] Come before they catch ya, 'for they catch ya
[00:30.58] (Break, eject)
[00:30.77] 'For they catch ya, 'for they catch ya
[00:31.92] (Break, break, eject)
[00:42.42] 
[00:32.22] 'For they catch ya, 'for they catch ya
[00:32.97] (Break, break, eject)
[00:33.16] 'For they catch ya, 'for they catch ya
[00:33.94] (Break, break, eject, break, eject)
[00:51.44] 
[00:58.96] Don't be shocked by the tone of my voice
[01:03.31] Check out my new weapon, weapon of choice
[01:08.36] Don't be shocked by the tone of my voice
[01:12.98] Check out my new weapon, weapon of choice, yeah
[01:36.48] 
[01:27.76] Listen to the sound of my voice
[01:32.85] You can check it on out, it's the weapon of choice, yeah
[01:37.73] Don't be shocked by the tone of my voice
[01:42.34] It's the new weapon, the weapon of choice
[02:02.84] 
[01:47.00] You can blow with this or you can blow with that
[01:49.48] You can blow with this or you can blow with that
[01:51.84] Or you can blow with this or you can blow with that
[01:54.39] Or you can blow with us
[02:05.89] 
[01:56.73] You can blow with this or you can blow with that
[01:59.18] You can blow with this or you can blow with that
[02:01.61] Or you can blow with
[02:11.61] 
[02:08.47] Walk without rhythm, it won't attract the worm
[02:12.35] Walk without rhythm and it won't attract the worm
[02:17.46] Walk without rhythm and it won't attract the worm
[02:22.52] If you walk without rhythm, you never learn, yeah
[02:47.02] 
[02:28.16] Don't be shocked by the tone of my voice
[02:31.64] Check out my new weapon, weapon of choice
[02:36.42] Don't be shocked now by the tone of my voice
[02:41.14] Check out my new weapon, weapon of choice
[03:01.64] 
[02:45.30] (Can't forget to load it)
[02:46.40] Before they catch ya chainsmokin'
[02:47.81] (We can't forget to load it)
[02:49.22] Before they catch ya chainsmokin'
[03:05.72] 
[02:50.13] (We can't forget to load it)
[02:51.49] Before they catch ya chainsmokin'
[02:52.58] (We can't forget to load it)
[02:53.97] Before they catch ya chainsmokin'
[03:10.47] 
[02:54.95] You can blow with this or you can blow with that
[02:58.00] You can blow with this or you can blow with that
[03:00.43] Or you can blow with this or you can blow with that
[03:02.94] Or you can blow with us
[03:14.44] 
[03:05.36] You can blow with this or you can blow with that
[03:07.89] You can blow with this or you can blow with that
[03:10.38] Or you can blow with
[03:20.38] 
[03:16.30] Organically grown through the hemisphere I roam
[03:20.19] To make love to the angels of light, yeah
[03:24.46] And my girl, I guess you just don't understand
[03:27.34] It's gone beyond bein' a man
[03:41.34] 
[03:30.09] As I drift off into the night, I'm in flight
[03:35.19] She's a boy scout, no doubt
[03:37.23] But I'm gonna hold my cool 'cause the music rules, yeah
[03:42.70] So groove on, check it out
[03:55.70] 
[03:44.96] Halfway between the gutter and the stars, yeah
[03:50.19] Halfway between the gutter and the stars, yeah
[04:13.19] 
[03:54.47] You can blow with this or you can blow with that
[03:56.79] You can blow with this or you can blow with that
[03:58.94] Or you can blow with this or you can blow with that
[04:01.60] Or you can blow with us
[04:13.10] 
[04:04.11] You can blow with this or you can blow with that
[04:06.59] You can blow with this or you can blow with that
[04:08.91] Or you can blow with
[04:18.91] 
[04:17.62] Break, eject, eject, eject
[04:29.10] Break, eject, eject, eject
[04:31.74] Break, eject, eject, eject
[04:34.15] Eject, eject, eject, eject
[04:47.15] 
[04:36.70] 'For they catch ya chainsmokin', word
[04:38.52] Come before they catch ya chainsmokin', word
[04:41.32] Come before they catch ya chainsmokin', word
[04:43.85] Come before they catch ya chainsmokin', word
[05:05.85] 
[04:46.32] Come before they catch ya chainsmokin', word
[04:48.76] Come before they catch ya chainsmokin', word
[04:51.10] Come before they catch ya chainsmokin', word
[04:53.59] Come before they catch ya chainsmokin', word
[05:15.59] 
[04:55.85] Come before they catch ya
[04:57.49] (Break, eject, eject, eject)
[04:58.79] Come before they catch ya
[04:59.86] (Break, eject, eject, eject)
[05:13.86] 
[05:01.05] Break, eject, eject, eject
[05:03.44] Break, eject, eject, eject