[00:00.26] 'For they catch ya, 'for they catch ya
[00:01.51] (Break, break, eject)
[00:01.79] 'For they catch ya, 'for they catch ya
[00:02.36] (Break, break, eject, break, eject)
[00:02.68] 'For they catch ya, 'for they catch ya
[00:03.40] (Break, break, eject)
[00:03.65] 'For they catch ya, 'for they catch ya
[00:04.45] (Break, break, eject, break, eject)
[00:21.95] 
[00:19.24] Don't be shocked by the tone of my voice
[00:24.25] Check out my new weapon, weapon of choice
[00:29.04] Don't be shocked by the tone of my voice
[00:34.58] It's the new weapon, the weapon of choice, yeah
[00:58.08] 
[00:38.55] You can blow with this or you can blow with that
[00:40.82] You can blow with this or you can blow with that
[00:43.27] Or you can blow with this or you can blow with that
[00:45.82] Or you can blow with us
[00:57.32] 
[00:48.52] You can blow with this or you can blow with that
[00:50.84] You can blow with this or you can blow with that
[00:53.27] Or you can blow with
[01:03.27] 
[00:59.28] Walk without rhythm, it won't attract the worm
[01:04.39] Walk without rhythm and it won't attract the worm
[01:09.09] Walk without rhythm and it won't attract the worm
[01:14.13] If you walk without rhythm, you never learn, yeah
[01:38.63] 
[01:18.63] Don't be shocked by the tone of my voice
[01:22.88] Check out my new weapon, weapon of choice
[01:28.39] Don't be shocked by the tone of my voice
[01:32.71] Check out my new weapon, weapon of choice
[01:53.21] 
[01:36.41] (Can't forget to load it)
[01:38.06] Before they catch ya chainsmokin'
[01:38.74] (We can't forget to load it)
[01:40.46] Before they catch ya chainsmokin'
[01:41.42] (We can't forget to load it)
[01:42.75] Before they catch ya chainsmokin'
[01:43.85] (We can't forget to load it)
[01:45.49] Before they catch ya chainsmokin'
[02:01.99] 
[01:47.07] You can blow with this or you can blow with that
[01:49.36] You can blow with this or you can blow with that
[01:51.77] Or you can blow with this or you can blow with that
[01:54.46] Or you can blow with us
[02:05.96] 
[01:56.73] You can blow with this or you can blow with that
[01:59.11] You can blow with this or you can blow with that
[02:01.76] Or you can blow with
[02:11.76] 
[02:07.34] Organically grown through the hemisphere I roam
[02:11.68] To make love to the angels of light, yeah
[02:15.75] And my girl, I guess you just don't understand
[02:19.50] It's gone beyond bein' a man
[02:33.50] 
[02:21.82] As I drift off into the night, I'm in flight
[02:26.69] She's a boy scout, no doubt
[02:29.23] But I'm gonna hold my cool 'cause the music rules, yeah
[02:33.99] So groove on, check it out
[02:46.99] 
[02:36.85] Halfway between the gutter and the stars, yeah
[02:41.93] Halfway between the gutter and the stars, yeah
[03:04.93] 
[02:45.87] You can blow with this or you can blow with that
[02:48.28] You can blow with this or you can blow with that
[02:50.86] Or you can blow with this or you can blow with that
[02:53.26] Or you can blow with us
[03:04.76] 
[02:55.47] You can blow with this or you can blow with that
[02:58.05] You can blow with this or you can blow with that
[03:00.46] Or you can blow with
[03:10.46] 
[03:18.63] Break, eject, eject, eject
[03:20.99] Break, eject, eject, eject
[03:23.34] Break, eject, eject, eject
[03:25.55] Eject, eject, eject, eject
[03:38.55] 
[03:28.44] 'For they catch ya chainsmokin', word
[03:30.59] Come before they catch ya chainsmokin', word
[03:32.84] Come before they catch ya chainsmokin', word
[03:35.22] Come before they catch ya chainsmokin', word