[00:18.41] I wish you happy birthday, beloved Anti-Christ
[00:27.23] Is Babylon your mother or your hired wife?
[00:35.98] I know you hate your daddy, but you're made in his mold
[00:45.36] Gave you the gift of pain, wrapped in a blood red bow
[01:11.86] 
[00:52.12] Under blood
[00:56.62] Of the moon
[01:01.18] Voices sing
[01:05.40] Of your doom
[01:09.61] And your weapon of choice
[01:22.11] 
[01:28.83] You look like such a fool beneath that jester's crown
[01:37.86] Crowley's got one too, as he knees before the throne
[01:46.57] Your friends lie on their crosses, silver hammers coming down
[01:55.30] Stretched out on a platter, with apples in their mouths
[02:00.63] (Dear god no)
[02:07.13] 
[02:02.78] Under blood
[02:06.78] Of the moon
[02:11.27] Voices sing
[02:15.74] Of your doom
[02:20.03] And your weapon of choice
[02:32.53] 
[02:57.15] My name is ambition (my name is ambition)
[03:01.47] Sit back and let it slide (let it slide)
[03:05.85] Fear, guilt, and shame
[03:09.59] Like sleeping pills and red wine
[03:25.59] 
[03:14.49] I know, I know where you live
[03:18.93] I know where you live
[03:21.16] I know where you live
[03:23.21] I know where you live
[03:25.87] I know where you live
[03:28.29] I know where you live
[03:38.79] 
[03:30.81] Watching you grow numb
[03:35.27] Under blood
[03:39.51] Of the moon
[03:44.05] Voices sing
[03:48.54] Of your doom
[03:53.05] Under blood
[03:57.27] Of the moon
[04:01.77] Voices sing
[04:06.04] Of your doom
[04:09.98] And your weapon of choice